server.port=8080

spring.profiles.active=dev

environment=COMMON
spring.datasource.url=jdbc:mysql://${MySQL_HOST}:3306/payroll_db?createDatabaseIfNotExist=true
spring.datasource.username=${PAYROLL_DB_USERNAME}
spring.datasource.password=${PAYROLL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

